<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/hzxx"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0A64C8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/User"
                android:src="@drawable/yonghuxinxi"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:id="@+id/appName"
                android:text="MyAccountBook"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/backTop"
                android:text="返回顶部"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#288CF0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/jzc"
                android:text="净资产"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/jzcz"
                android:gravity="center"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#23F050"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shz"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/sr"
                    android:text="收入"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/zc"
                    android:text="支出"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shzz"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/income"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="#23F050"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/expend"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="#FF3C3C"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hzxx" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#00FF0000"
        android:onClick="addAccount"
        android:scaleType="centerInside"
        android:src="@drawable/tianjia" />

</RelativeLayout>