<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".up_cost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0A64C8"
        android:id="@+id/L_information">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:onClick="up_backButton"
            android:id="@+id/aib_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/A_tv_title"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="0.00"
            android:textSize="30sp"
            android:gravity="right|center_vertical"
            android:id="@+id/A_et_money"
            android:inputType="number|numberDecimal" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/save"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:onClick="up_okButton"
            android:id="@+id/aib_save"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/L_information"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_default"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_default" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="其他"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_food"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_food" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="吃喝饮食"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_traffic"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_traffic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="交通出行"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_phone"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="通信费用"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/first_line"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_debt"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_debt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="欠债借款"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_gift"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_gift" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="人情礼物"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_house"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_house" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="房租水电"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_medical"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_medical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="医疗费用"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_line"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/second_line"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_redpacket"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_redpacket" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="社交红包"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_shopping"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_shopping" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="逛街购物"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_sport"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_sport" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="运动健身"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_wage"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_wage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="工资薪水"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_line"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/third_line"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_daily"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_daily" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="日常用品"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_party"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_party" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="聚会聚餐"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_stock"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_stock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="基金理财"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:id="@+id/ib_travel"
                android:onClick="chooseCost"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cost_travel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="旅游旅行"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/A_et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourth_line"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Cost Note"
        android:textColor="#ffbd27" />

    <DatePicker
        android:id="@+id/A_dp_date"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/A_et_note"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

</RelativeLayout>