<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0A64C8">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:onClick="dib_backButton"
            android:id="@+id/div_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:text="记录详情"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:src="@drawable/tvsc"
            android:background="#0A64C8"
            android:onClick="deleteAccount"
            android:scaleType="centerInside"
            android:id="@+id/div_delete"
            android:layout_marginEnd="5dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#0A64C8"
            android:src="@drawable/tvxg"
            android:gravity="center_vertical"
            android:onClick="alterAccount"
            android:id="@+id/div_alter"
            android:scaleType="centerInside"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="记账金额："
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/dtv_money"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="?android:attr/listDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="账目分类："
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/dtv_title"
            android:scaleType="centerInside"
            android:id="@+id/iv_title"
            android:background="#FFFFFFFF"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/dtv_title"/>
    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="创建日期："
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/dtv_date"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="备注："
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/dtv_note"/>

</LinearLayout>